page_title_register = Registro de Consultor
page_title_update = Atualizar Consultor
page_tile_list = Lista de Consultor
lbl_name = Nome
lbl_cpf = CPF
lbl_phone = Telefone
lbl_data = Data
btn_save = Save
btn_return = Voltar
btn_update = Atualizar
btn_remove = Remover
btn_search = Buscar